# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# if IP address is available enter it as 192.168.1.1 : 8800 along with the port
ip="localhost"
database="sathra"
username="root"
password="root"